version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - apt update -y
      - echo "build command"
      - touch test1.txt
      #### We can see it on port 8081 after deploy ###
      - cp test1.txt $CODEBUILD_GREEN