version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - apt update -y
      - touch test1.txt
      #### We can see it on port 8080 after deploy ###
      - |
        #!/bin/bash
        tee index.html <<'EOF'
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>My Website Version Blue </title>
            <link rel="stylesheet" href="./style.css">
            <link rel="icon" href="./favicon.ico" type="image/x-icon">
          </head>
          <body>
            <main>
                <h1>Welcome to My Website Version BLUEv1</h1>
            </main>
                <script src="index.js"></script>
          </body>
        </html>
        EOF
      - ls
      - cp $CODEBUILD_GREEN $CODEBUILD_BLUE 