version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo "Done"
      - apt update -y
      - sudo apt-get -y install git binutils
      - git clone https://github.com/aws/efs-utils
      - cd efs-utils
      - ./build-deb.sh
      - apt -y install ./build/amazon-efs-utils*deb
      - mkdir blue && chmod +775 blue
      - mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-06663eeb53ef87746.efs.us-east-2.amazonaws.com:/ blue
      - mkdir green
      - mount -t efs -o tls fs-06663eeb53ef87746:/ green
      - ls blue
      - ls green