version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - apt update -y
      ##################################################################
      #### We will deploy a new version of Admin site on port 8080 #####
      ##################################################################
      - cd $CODEBUILD_BLUE
      - cp -r $CODEBUILD_GREEN/* $CODEBUILD_BLUE/